<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Game</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Logo.svg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">SIMON</h1>
  <p id="instruction">Press enter to start</p>
  <div class="container">
    <div class="row">

      <div type="button" id="green" class="btn green">
        <div class="text">W</div>
      </div>

      <div type="button" id="red" class="btn red">
        <div class="text">A</div>
      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">
        <div class="text">S</div>
      </div>
      <div type="button" id="blue" class="btn blue">
        <div class="text">D</div>
      </div>

    </div>

  </div>
  <script src="index.js"></script>
</body>

</html>
